
        /* ===== esqueleto principal ===== */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #00000094;
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
  border-radius: 20px;
}

.logoMaso {
  width: 15%;
  height: auto;
  cursor: pointer;
}

.perfil-icone{
  width: 100px;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient( to right, rgb(0, 0, 0), rgb(0, 0, 0));
    text-decoration: white;
    background-image: url('../img/imgFundo.jpg');
    background-size: cover; 
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
}

main {
  min-height: 100vh; 
  padding: 20px;
  box-sizing: border-box;
}

.btn {
    font-size: 1.2rem;
    padding: 1rem 2.5rem;
    border: none;
    outline: none;
    border-radius: 0.4rem;
    cursor: pointer;
    text-transform: uppercase;
    background-color: rgb(46, 46, 46);
    color: rgb(234, 234, 234);
    font-weight: 700;
    transition: 0.6s;
    box-shadow: 0px 0px 60px #494949;
    -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
  }

  .perfil-icone{
    width: 100px;
    height: 100px;
  }
  
  .btn:active {
    scale: 0.92;
  }
  
  .btn:hover {
    background: rgb(2,29,78);
    background: linear-gradient(270deg, rgba(56, 57, 59, 0.681) 0%, rgba(255, 255, 255, 0.873) 60%);
    color: rgb(4, 4, 38);
  }

  .btn.active {
    background: rgb(2, 29, 78);
    background: linear-gradient(270deg, rgba(56, 57, 59, 0.681) 0%, rgba(255, 255, 255, 0.873) 60%);
    color: rgb(4, 4, 38);
    border: 2px solid rgb(255, 255, 255);
  }

  /*catalog*/

  .filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

#filterSelect {
    padding: 0.5rem;
    border-radius: 8px;
    border: 1px solid #ccc;
}

#searchInput {
    padding: 0.5rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    flex: 1;
}

.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 20px;
  padding: 10px;
}

.catalog-item {
  background-color: rgba(235, 235, 235, 0.74);
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  width: calc(25% - 20px);
  position: relative;
  width: 100%;
  height: 400px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.catalog-item img {
  margin-top: 10px;
  margin-bottom: auto;
  width: 80%;
  height: auto;
  max-height: 60%;
  border-radius: 15px;
  object-fit: cover;
}

/* Estilo para o botão de adicionar aos favoritos */
.bookmark {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.favorite-checkbox {
  display: none; /* Esconde o checkbox */
}

.svgIcon {
  height: 80px;
  width: 80px;
}

.svgIcon path {
  fill: rgb(96, 96, 96); /* Cor padrão do ícone */
}

.bookmark::before {
  content: "\002B"; /* Símbolo de adicionar */
  position: absolute ;
  color: rgb(255, 255, 255);
  font-size: 2em;
  top: 1px;
}

.favorite-checkbox:checked + .bookmark::before {
  content: "\2713"; /* Símbolo de verificação */
  font-size: 1.4em;
  top: 5px;
}

.favorite-checkbox:checked + .bookmark .svgIcon path {
  fill: rgb(121, 199, 3); /* Cor do ícone quando marcado */
}

.bookmark:active .svgIcon path {
  fill: rgb(204, 204, 204); /* Cor do ícone quando ativo */
}

.bookmark::after {
  content: "";
  background-color: rgba(56, 105, 0, 0.342);
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  z-index: -1;
}

.favorite-checkbox:checked + .bookmark::after {
  animation: puff-out-center .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) both;
}

h3{
  font-size: 2em;
  color: #424242;
  text-align: center;
  margin-top: 5px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

h4{
  margin-top: 0px;
  font-size:1.5em;
  color: grey;
  font-family:Verdana, Geneva, Tahoma, sans-serif ;
}

.label-check {
  display: none;
}

.main-adm{
  background-color: #ccc;
  border-radius: 30px;
  margin-top: 20px;
  margin-inline: 20px;
  padding: 3%;
}

#h3-adm{
  display: flex;
  align-items:flex-start;
}

.adm-actions{
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}

.itens-organização{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  margin-left: 10%;
}

@keyframes puff-out-center {
  0% {
    transform: scale(1);
    filter: blur(0px);
    opacity: 1;
  }
  100% {
    transform: scale(9);
    filter: blur(1px);
    opacity: 0;
  }
}




