
springdoc.swagger-ui.path=/swagger-ui.html
spring.application.name=MasoWebPage-backend
spring.data.mongodb.uri=mongodb://localhost:27017/MasoWebTest

api.security.token.secret=1234


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${SENHA_EMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

