
springdoc.swagger-ui.path=/swagger-ui.html
spring.application.name=MasoWebPage-backend
spring.data.mongodb.uri=${MONGO_DB}

api.security.token.secret=${SECRET}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${SENHA_EMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=DEBUG

link_validacao_email=${LINK_VALIDACAO}
arquivo_validacao=${ARQUIVO_VALIDACAO}
email_teste_integrado=${EMAIL_TESTE_INTEGRADO}
