<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validação de Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Validação de Email</h2>
    <button id="validarButton">Validar Email</button>

</div>

<script>

    const link = LINK_DE_VALIDACAO;
    const lead= LEAD_DADOS;


    function validarEmail() {

        document.getElementById('mensagem').textContent = "Validando seu email, aguarde...";

        fetch(link, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(lead)
        })
        .then(response => response.json())
        .then(data => {

            document.getElementById('mensagem').textContent = data.message;
        })
        .catch(error => {
            console.error('Erro:', error);
            document.getElementById('mensagem').textContent = "Erro ao validar o email.";
        });
    }


    document.getElementById('validarButton').addEventListener('click', validarEmail);
</script>
</body>
</html>